<component name="ArtifactManager">
  <artifact type="jar" name="fileshare-jvm">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="fileshare-jvm.jar">
      <element id="module-output" name="fileshare.jvmMain" />
    </root>
  </artifact>
</component>