<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f621675-baf1-48fc-8ccc-b3df913dda92" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/BugReport.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/BugReport.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/Files.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/Files.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/Search.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/Search.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/TitleBar.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/TitleBar.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/Users.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/kotlin/fileshare/pages/Users.kt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Object" />
        <option value="Kotlin Class" />
        <option value="Kotlin Script" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1U8XCybvuaVAiZpFkrSISFsHwXZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/data/db" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/jvmMain/kotlin/fileshare/data" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data/db" />
      <recent name="$PROJECT_DIR$/src/jvmMain/kotlin/fileshare" />
      <recent name="$PROJECT_DIR$/src/jvmMain/kotlin" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="fileshare.MainJvmKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="fileshare.jvmMain" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="fileshare.MainJvmKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.fileshare.MainJvmKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f621675-baf1-48fc-8ccc-b3df913dda92" name="Default Changelist" comment="" />
      <created>1574739073435</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574739073435</updated>
    </task>
    <task id="LOCAL-00001" summary="intermediate commit: added search, not working upload, users, files.">
      <created>1575059263107</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575059263107</updated>
    </task>
    <task id="LOCAL-00002" summary="fix search, add AbstractPage">
      <created>1575220322870</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575220322870</updated>
    </task>
    <task id="LOCAL-00003" summary="add title bar">
      <created>1575308929604</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1575308929606</updated>
    </task>
    <task id="LOCAL-00004" summary="add card view, and maybe it is final commit">
      <created>1575483651095</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1575483651096</updated>
    </task>
    <task id="LOCAL-00005" summary="small fixes">
      <created>1575561214956</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1575561214956</updated>
    </task>
    <task id="LOCAL-00006" summary="migrate to jvm app">
      <created>1575566046092</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1575566046092</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="intermediate commit: added search, not working upload, users, files." />
    <MESSAGE value="fix search, add AbstractPage" />
    <MESSAGE value="add title bar" />
    <MESSAGE value="add card view, and maybe it is final commit" />
    <MESSAGE value="small fixes" />
    <MESSAGE value="migrate to jvm app" />
    <option name="LAST_COMMIT_MESSAGE" value="migrate to jvm app" />
  </component>
  <component name="WindowStateProjectService">
    <state x="140" y="41" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1575297570352">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="140" y="41" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.25.1366.743@0.25.1366.743" timestamp="1575297570352" />
    <state x="389" y="189" width="580" height="387" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1575216242884">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="389" y="189" width="580" height="387" key="#com.intellij.fileTypes.FileTypeChooser/0.25.1366.743@0.25.1366.743" timestamp="1575216242884" />
    <state x="461" y="102" width="436" height="560" key="#com.intellij.ide.util.MemberChooser" timestamp="1575479242286">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="461" y="102" width="436" height="560" key="#com.intellij.ide.util.MemberChooser/0.25.1366.743@0.25.1366.743" timestamp="1575479242286" />
    <state x="381" y="25" width="842" height="739" key="CommitChangelistDialog2" timestamp="1575566045445">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="381" y="25" width="842" height="739" key="CommitChangelistDialog2/0.25.1366.743@0.25.1366.743" timestamp="1575566045445" />
    <state x="535" y="137" width="842" height="803" key="CommitChangelistDialog2/215.1080.1366.768/0.0.1920.1080@0.0.1920.1080" timestamp="1575059262112" />
    <state width="1322" height="229" key="GridCell.Tab.0.bottom" timestamp="1575367277213">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.0.bottom/0.0.1366.736@0.0.1366.736" timestamp="1575367277213" />
    <state width="1322" height="232" key="GridCell.Tab.0.bottom/0.25.1366.743@0.25.1366.743" timestamp="1575308964449" />
    <state width="1322" height="229" key="GridCell.Tab.0.center" timestamp="1575367277212">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.0.center/0.0.1366.736@0.0.1366.736" timestamp="1575367277212" />
    <state width="1322" height="232" key="GridCell.Tab.0.center/0.25.1366.743@0.25.1366.743" timestamp="1575308964446" />
    <state width="1322" height="229" key="GridCell.Tab.0.left" timestamp="1575367277212">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.0.left/0.0.1366.736@0.0.1366.736" timestamp="1575367277212" />
    <state width="1322" height="232" key="GridCell.Tab.0.left/0.25.1366.743@0.25.1366.743" timestamp="1575308964445" />
    <state width="1322" height="229" key="GridCell.Tab.0.right" timestamp="1575367277213">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.0.right/0.0.1366.736@0.0.1366.736" timestamp="1575367277213" />
    <state width="1322" height="232" key="GridCell.Tab.0.right/0.25.1366.743@0.25.1366.743" timestamp="1575308964448" />
    <state width="1322" height="229" key="GridCell.Tab.1.bottom" timestamp="1575367277215">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.1.bottom/0.0.1366.736@0.0.1366.736" timestamp="1575367277215" />
    <state width="1322" height="232" key="GridCell.Tab.1.bottom/0.25.1366.743@0.25.1366.743" timestamp="1575308964452" />
    <state width="1322" height="229" key="GridCell.Tab.1.center" timestamp="1575367277214">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.1.center/0.0.1366.736@0.0.1366.736" timestamp="1575367277214" />
    <state width="1322" height="232" key="GridCell.Tab.1.center/0.25.1366.743@0.25.1366.743" timestamp="1575308964450" />
    <state width="1322" height="229" key="GridCell.Tab.1.left" timestamp="1575367277214">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.1.left/0.0.1366.736@0.0.1366.736" timestamp="1575367277214" />
    <state width="1322" height="232" key="GridCell.Tab.1.left/0.25.1366.743@0.25.1366.743" timestamp="1575308964449" />
    <state width="1322" height="229" key="GridCell.Tab.1.right" timestamp="1575367277215">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="1322" height="229" key="GridCell.Tab.1.right/0.0.1366.736@0.0.1366.736" timestamp="1575367277215" />
    <state width="1322" height="232" key="GridCell.Tab.1.right/0.25.1366.743@0.25.1366.743" timestamp="1575308964451" />
    <state x="177" y="43" key="SettingsEditor" timestamp="1574959513656">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="177" y="43" key="SettingsEditor/0.0.1366.768@0.0.1366.768" timestamp="1574959513656" />
    <state x="394" y="214" width="804" height="526" key="Vcs.Push.Dialog.v2" timestamp="1575566050044">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="394" y="214" width="804" height="526" key="Vcs.Push.Dialog.v2/0.25.1366.743@0.25.1366.743" timestamp="1575566050044" />
    <state x="554" y="275" width="804" height="526" key="Vcs.Push.Dialog.v2/215.1080.1366.768/0.0.1920.1080@0.0.1920.1080" timestamp="1575059267462" />
    <state x="9" y="25" width="1339" height="739" key="new project wizard" timestamp="1575561895292">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="9" y="25" width="1339" height="739" key="new project wizard/0.25.1366.743@0.25.1366.743" timestamp="1575561895292" />
    <state x="346" y="170" key="run.anything.popup" timestamp="1575396572896">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="346" y="170" key="run.anything.popup/0.25.1366.743@0.25.1366.743" timestamp="1575396572896" />
    <state x="443" y="189" width="672" height="467" key="search.everywhere.popup" timestamp="1575460473410">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="443" y="189" width="672" height="467" key="search.everywhere.popup/0.25.1366.743@0.25.1366.743" timestamp="1575460473410" />
    <state x="623" y="239" width="672" height="678" key="search.everywhere.popup/215.1080.1366.768/0.0.1920.1080@0.0.1920.1080" timestamp="1575056039755" />
  </component>
</project>